<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservas Juan Antonio</title>
    <style>
      header {
        background-color: #3e8e41;
        color: white;
        padding: 1em;
        text-align: center;
      }

      header h1 {
        margin: 0;
      }

      main {
        text-align: center;
        padding: 2em;
      }

      p {
        margin-bottom: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      li {
        margin-right: 1em;
      }

      a {
        color: #3e8e41;
        text-decoration: none;
      }

      a:hover {
        color: #246a26;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Reservas Juan Antonio</h1>
    </header>
    <main>
      <p>Opciones:</p>
      <ul>
        <li><a href="./html/reserva.html">Reservar</a></li>
        <li><a href="./html/anular.html">Anular reserva</a></li>
      </ul>
    </main>
  </body>
</html>
