<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      /* Contenedor del formulario */
      .form-container {
        border-radius: 5px;
        width: 600px;
        margin: 50px auto;
        text-align: center;
        box-shadow: 0px 0px 34px -7px rgba(0, 0, 0, 0.64);
      }

      /* Estilos del título */
      h2 {
        padding-top: 30px;
        color: #333;
        font-weight: bold;
        margin-bottom: 40px;
      }
      input[type="text"],
      input[type="password"] {
        border: 1px solid #333 !important;
      }

      /* Estilos del input text */
      input[type="text"] {
        margin: 10px;
        width: 80%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: #333;
      }

      /* Estilos del input password */
      input[type="password"] {
        margin: 10px;
        width: 80%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: #333;
      }

      /* Estilos del check de aceptar términos y condiciones */
      input[type="checkbox"] {
        width: auto;
        margin-right: 10px;
      }

      /* Estilos del botón de envío */
      input[type="submit"] {
        margin: 10px;
        margin-bottom: 30px;
        width: 80%;
        padding: 10px;
        margin-top: 20px;
        background-color: #0070c9;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      .enlaces {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .enlaces a {
        font-size: 18px;
        color: #007aff;
        text-decoration: none;
        margin: 16px 0;
      }

      .enlaces a:hover {
        color: #00b3ff;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Registro</h2>
      <form action="">
        <input
          type="text"
          class="form-control"
          id="email"
          required
          placeholder="Email"
        />

        <input
          type="text"
          class="form-control"
          id="nombre"
          required
          placeholder="Nombre"
        />

        <input
          type="text"
          class="form-control"
          id="direccion"
          required
          placeholder="Direccion"
        />

        <input
          type="text"
          class="form-control"
          id="cp"
          required
          placeholder="CP"
        />

        <input
          type="text"
          class="form-control"
          id="tlfno"
          required
          placeholder="Telefono"
        />

        <input
          type="password"
          class="form-control"
          id="contraseña"
          required
          placeholder="Contraseña"
        />

        <div style="margin-bottom: 20px">
          <input type="checkbox" id="terms" />
          <label for="terms">Acepto los términos y condiciones</label>
        </div>

        <input type="submit" value="Registrate" />
      </form>
    </div>
    <div class="enlaces">
      <a href="login.html">Iniciar Sesión</a><br />
      <p>O</p>
      <a href="">Continuar como invitado</a>
    </div>
  </body>
</html>
