{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
public class Barcos\{\
	public static void main(String[] args) \{\
	\
	int[] player1 = \{22\};	//array con 22 posiciones\
	Scanner rc = new Scanner(System.in);\
	\
\
	for (int i = 0; i < 22 ; i++ ) \{\
		System.out.println("Introduzca 1 en caso de rellenar con barco, introduzca 0 en caso de casilla vacia :");\
		int cas = rc.nextInt();\
		casilla[i] = cas;\
		int barcos = 5;\
			if (casilla[i] == 1) \{\
				barcos--;\
				if (barcos == 0) \{\
					System.out.println("Ya no te quedna mas barcos");\
				\} \
				\}\
		\}			\
	\}\
\}}