<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <style>
      * {
        font-family: Helvetica, sans-serif;
      }
      .contenedor {
        background-color: black;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;
        margin: auto;
        margin-top: 50px;
        background-color: white;
        text-align: center;
        align-items: center;
      }

      a {
        padding: 20px;
        text-align: center;
        display: block;
        margin: 20px 0;
        padding: 10px 20px;
        color: black;
        background-color: #f2f2f2;
        text-decoration: none;
        border-radius: 5px;
      }
      a:hover {
        background-color: #dddddd;
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <a href="consultar_noticias.php">Consultar noticas</a>
      <a href="insertar_noticia.html">Insertar noticia</a>
      <a href="eliminar_noticia.php">Eliminar noticia</a>
      <a href="consultar_noticias2.php">Consultar noticias paginadas</a>
      <a href="consultar_noticias3.php">Noticias por categoria</a>
    </div>
  </body>
</html>
